[33mcommit 8f477a3653be29fd70689b6293e20213864a71d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Mon Sep 12 11:16:46 2022 +0530

    modifying get form route

[33mcommit 75710c91d68d84abb9737dc2d1aa435ae47885c1[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 22:13:33 2022 +0530

    changed sen form dialog box style

[33mcommit 79944c11ef1b5d2388bf72811319cda6e055cee3[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 21:56:05 2022 +0530

    rectified send form link

[33mcommit fd0f3730512b79a5e38ccb6815b0378334420a4b[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 17:12:10 2022 +0530

    added _redirects

[33mcommit 874bdf847082578de21cbd974ae8eb975e16fdc3[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 16:20:40 2022 +0530

    corrected required switch

[33mcommit 4b234462ef5cf7cac7a27483db1e3e1d314a1942[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 15:19:46 2022 +0530

    resolving eslint errors 3

[33mcommit 710a71b7837236f0f05daba6fd9f46dac9d85071[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 15:12:34 2022 +0530

    resolving eslint errors 2

[33mcommit 267ba0cbd08017fad4940c0bce02a353b01a261c[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 15:06:17 2022 +0530

    resolving eslint errors

[33mcommit b49ce91113edf6f9efc8e85f34f11d42421ae745[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Thu Aug 18 13:59:17 2022 +0530

    viewform useefect resolved

[33mcommit c4baae890ac237873c5223de9ba52e2fadfccf99[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 16:03:53 2022 +0530

    modiefied title

[33mcommit 378e57c151e448fe1ae4ab0dfb12d6b6e474c5f8[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 16:02:50 2022 +0530

    modified edit questions

[33mcommit 5a339f53ee27737c297dcd946a39910a5dfdfb1b[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 15:58:01 2022 +0530

    changed edit question menu 2 width

[33mcommit 61ae8883cda35b16f6b2a433d136843419ddee37[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 15:04:21 2022 +0530

    deleted save_form_2 commented call

[33mcommit 7ce4a4654159f31f1c7a4f79a9ffe02ee06fd7c4[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 14:57:33 2022 +0530

    changed front-end axios urls

[33mcommit 014421ef7b808d1d78f14287804df1a9802fbce4[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 14:02:55 2022 +0530

    3rd commit

[33mcommit 7f3c418d0a67e1bc7670a0dbceb109269ab554c0[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 13:50:15 2022 +0530

    second commit

[33mcommit 727403ac9d13de4a17f942487c809ad4f98b202c[m
Author: SurajPhulara <suraj66171@gmail.com>
Date:   Sat Aug 13 13:14:56 2022 +0530

    first commit
